<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{/*block-level*/
            
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(34, 78, 79);

            border: 20px solid blue;

            padding: 20px;

            margin: 10px auto 100px auto;

            outline: 10px dashed burlywood;
        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: coral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafo tamebem sao exemple de box-level, mas o <a href="a">links sao exemplo de caixas inline-level</a>vamos ver como tudo isso fuciona.</p>
</body>
</html>