<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes e CSS</title>
    <style>
        body{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* medidas absolutas
            cm, mn, in, px, pt, pc

            mididas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*weight width height*/
        }
        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: 900;
            font-size: 2em;
            font-style: oblique;*/
            font: italic 900 3em 'work Sans', sans-serif ;
        } 
        
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga assumenda, amet eos autem maxime eaque, optio enim nihil beatae harum necessitatibus cupiditate quod quidem quis, ut minima consectetur quas exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptates id, unde eligendi nobis quisquam rem quod at in soluta deserunt, earum blanditiis iusto, nostrum incidunt. Eaque quaerat qui accusantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates repudiandae distinctio at! Laudantium ullam voluptatibus ad ea quos repellat. Sint error temporibus blanditiis asperiores debitis placeat laborum, quod accusantium consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio vel natus quia fugit blanditiis harum voluptatum labore eos omnis tenetur, exercitationem dolor nostrum odio modi neque maxime architecto? Velit.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo optio impedit non, ipsum porro voluptatibus qui saepe quia facilis nulla vero distinctio magni dolorum repellat recusandae in. Velit, reiciendis! Delectus.</p>
</body>
</html>