<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }
        .ola{
            text-align: left;
        }

        #boa{
            background-color: beige;
        }

        #A{
            background-color: cadetblue;
        }

        #B{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
<!--
        hieraquia de tabela
        table = tabela
            table row = linha de tabela
                table header = cabecalho de tabela
                table data = dado de tabela
-->
    <table>
        <tr>
            <td class="ola" id="A">A1</td>
            <td class="ola" id="boa">B1</td>
            <td class="numero" id="B">C1</td>
        </tr>
        <tr>
            <td id="A">A2</td>
            <td class="numero" id="boa">B2</td>
            <td id="B">C2</td>
        </tr>
        <tr>
            <td class="numero" id="A">A3</td>
            <td class="ola" id="boa">B3</td>
            <td class="ola" id="B">C3</td>
        </tr>
        <tr>
            <td id="A">A4</td>
            <td class="numero" id="boa">B4</td>
            <td id="B">C4</td>
        </tr>
        <tr>
            <td class="ola" id="A">A5</td>
            <td class="ola" id="boa">B5</td>
            <td class="numero" id="B">C5</td>
        </tr>
    </table>
</body>
</html>