<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse; 
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border: 1px;
            border: 1px solid black;
        }
        td, th{
            border: 1px solid black;
            padding: 3.5px;
        }
        thead > tr > th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <caption>
            filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">grupo</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">total</th>
                <td>100</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>ana maria santos</td>
                <td>alien</td>
                <td>rambo</td>
                <td>vigadores</td>
            </tr>
            <tr>
                <td>betriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>
            <tr>
                <td>claudia</td>
                <td>obivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">homens</th>
                <td>bruno mendoca</td>
                <td>intocaveis</td>
                <td>amnesia</td>
                <td>gladiador</td>
            </tr>
            <tr>
                <td>daniel</td>
                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>
            <tr>
                <td>fabiano mota</td>
                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>