<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            margin: auto;
            text-align: center;
        }
        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            border-color: rgb(6, 224, 20);
            width: 100px;
            height: 100px;
            
        }
        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to right, blue, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1" >
       
    </div>
    <div class="quadrado"  id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>