<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamendo vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            background-color: aqua;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 200px;
            background-color: aquamarine;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #conteudo2{
            background-color: blueviolet;
            position: absolute;
            height: 150px;
            width: 150px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        #conteudo3{
            background-color:bisque;
            position: absolute;
            height: 90px;
            width: 90px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #conteudo4{
            background-color: cadetblue;
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 50px;
            width: 50px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        #conteudo5{
            background-color: cyan;
            height: 20px;
            width: 20px;
            left: 50%;
            top: 50%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <footer id="conteudo2">
                <aside id="conteudo3">
                    <main id="conteudo4">
                        <header id="conteudo5">

                        </header>
                    </main>
                </aside>
            </footer>
        </article>
    </section>
</body>
</html>